<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-image: linear-gradient(to top left, rgba(146, 197, 111, 0.685), rgba(33, 194, 18, 0.555));
            position: fixed;
            width: 100%;

        }

        nav ul {
            display: flex;
        }

        nav ul li {
            list-style-type: none;
            padding: 0.5em 1em;
        }
        nav ul li:hover {
            background-color: rgb(76, 170, 76);
            color: black;
            transform: scale(1.1);
        }

        nav ul li a {
            text-decoration: none;
        }

        #logo-wrapper img {
            width: 100px;
        }

        .content {
            min-height: 100vh;
            padding: 0.5em 2em;
            padding-top: 7em;
        }

        .card {
            background-color: rgb(255, 255, 255, .2);
            padding: 1em;
            border-radius: .5em;
        }

        #content-1 {
            background: rgb(146, 173, 144);
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content-2 {
            background: rgb(146, 173, 144);
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content-3 {
            background: rgb(146, 173, 144);
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content-4 {
            background: rgb(146, 173, 144);
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content-5 {
            background: rgb(146, 173, 144);
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #content-6 {
            background: rgb(146, 173, 144);
            background-image: url("https://th.bing.com/th/id/R.72d3986a53c744e4fe72bc0cbdcfb7a3?rik=n0lfpaV0JwXPDg&riu=http%3a%2f%2fwww.pngmart.com%2ffiles%2f13%2fElegant-Pattern-PNG-Transparent-Image.png&ehk=J9WUCdtnP9Oa14s0syy34GFeKsoJjY9g1RZGlnFiWlc%3d&risl=&pid=ImgRaw&r=0");
            background-repeat: no-repeat;
            background-size: cover;
        }

        footer {
            background-color: rgb(146, 173, 144);
            color: #010a05;
            text-align: center;
            font-size: 10px;
            padding: 1em;
        }

        #btn-contact-me {
            background-color: blue;
            color: #fff;
            padding: 0.5em 1em;
            border: none;
            border-radius: 0.3em;
        }



    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div id="logo-wrapper">
            <img src="hacktiv8.png" alt="Logo" />
        </div>

        <nav id="menu">
            <ul>
                <li><a href="#content-1">Profile</a></li>
                <li><a href="#content-2">Education</a></li>
                <li><a href="#content-3">Interests</a></li>
                <li><a href="#content-4">Skills</a></li>
                <li><a href="#content-5">Experience</a></li>
                <li><a href="#content-6">Award</a></li>
                <li><a href="#content-7">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section id="content-1" class="content">
            <h3><span id="typed-element"></span></h3>

            <div class="card">
                <h1>Profile</h1>


                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>

            </div>

        </section>

        <section id="content-2" class="content">
            <div class="card">
                <h1>Education</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
            </div>
        </section>
        <section id="content-3" class="content">
            <div class="card">
                <h1>Interests</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
            </div>
        </section>
        <section id="content-4" class="content">
            <div class="card">
                <h1>Skills</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
            </div>
        </section>
        <section id="content-5" class="content">
            <div class="card">
                <h1>Experience</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
            </div>
        </section>
        <section id="content-6" class="content">
            <div class="card">
                <h1>Award</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum asperiores architecto deserunt pariatur nam eligendi quasi commodi sit magnam velit aut qui doloribus unde nulla minima, eveniet eos, eum laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, deserunt! Nostrum, omnis provident quam quis soluta aspernatur error odit veritatis esse dignissimos ratione cum saepe eius consequatur tenetur illum libero!</p>
            </div>
        </section>

        <section class="content" id="content-7">
            <div class="card">
                <h1>Contact</h1>
                <h3>Any question about myself or wanna have opportunity in the future? Just fill the form below!</h3>

                <label for="email">E-Mail: </label>
                <input type="email" id="email" name="email" placeholder="Type your email here" /> <br/>
                <label for="name">Name: </label>
                <input type="name" id="name" name="name" placeholder="Type your name here" /> <br/>
                <label for="question">Question: </label>
                <textarea name="question" id="question" cols="30" rows="1"></textarea> <br/><br/>

                <button id="btn-contact-me" onclick="contactMe();"><i class="fa fa-paper-plane"></i>Send</button>

                

            </div>
        </section>

    </main>

    <footer>
        <span>&copy; 2023 All Rights Reserved. Faisal Hasbi.</span>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha512-DUC8yqWf7ez3JD1jszxCWSVB0DMP78eOyBpMa5aJki1bIRARykviOuImIczkxlj1KhVSyS16w2FSQetkD4UU2w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script>

        let typed = new Typed('#typed-element', {
            strings: [
                'Hello world!',
                'Selamat datang di website saya.',
                'Di website ini tertulis beberapa informasi tentang saya.',
                'Silakan klik salah satu menu di bagian atas atau scroll ke bawah untuk informasi lebih lanjut.',
                'Salam kenal 😊.',
                
            ],
            typeSpeed: 50,
            backSpeed: 10,
            loop: true
        });

        contactMe = () => {
            Swal.fire({
                icon: 'success',
                title: 'Succes!',
                text: 'Terima kasih telah menghubungi saya. Nanti akan saya balas via e-mail ya..',
            });
        }

    </script>

</body>
</html>